<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="105.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edsmsoft.controles.ConfiguracionInicial">
   <children>
      <JFXTextField alignment="CENTER" labelFloat="true" promptText="direccionservidor" text="http://localhost:8080/proyectoedsmsoftWeb"  fx:id="txtDireccion"/>
      <JFXButton ripplerFill="#070000" text="Continuar" fx:id="btnContinuar"/>
   </children>
</VBox>
