<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edsmsoft.controles.Maestro">
   <children>
      <AnchorPane fx:id="contenedorMPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="438.0" prefWidth="738.0" style="-fx-background-color: #B2EBF2;">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="386.0" layoutY="86.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="txtNombre" focusColor="#1b1b1b" labelFloat="true" layoutX="37.0" layoutY="37.0" promptText="Nombre" />
      <JFXTextField fx:id="txtIdentidad" labelFloat="true" layoutX="37.0" layoutY="80.0" promptText="IDE" />
      <JFXTextField fx:id="txtApellido" layoutX="202.0" layoutY="37.0" promptText="Apellido" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="370.0" layoutY="76.0" pickOnBounds="true" preserveRatio="true" />
      <JFXTextField fx:id="txtTelefono" layoutX="202.0" layoutY="204.0" promptText="Telefono" />
      <JFXTextField fx:id="txtCorreo" layoutX="37.0" layoutY="221.0" promptText="Correo" />
      <JFXTextField fx:id="txtDirecion" layoutX="202.0" layoutY="252.0" promptText="Dirección" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="370.0" layoutY="102.0" pickOnBounds="true" preserveRatio="true" />
      <JFXComboBox fx:id="cmbGenero" layoutX="202.0" layoutY="90.0" prefHeight="25.0" prefWidth="149.0" promptText="Género" />

            <JFXComboBox fx:id="cmbNacionalidad" layoutX="37.0" layoutY="185.0" prefHeight="25.0" prefWidth="149.0" promptText="Nacionalidad" />

            <JFXComboBox fx:id="cmbEstadoCivil" layoutX="37.0" layoutY="271.0" prefHeight="25.0" prefWidth="149.0" promptText="Estado Civil" />
            <JFXDatePicker fx:id="fechaNacimiento" layoutX="34.0" layoutY="143.0" prefHeight="32.0" prefWidth="156.0" promptText="Fecha Nacimiento" />
            <JFXDatePicker fx:id="fechaEperiencia" layoutX="199.0" layoutY="159.0" prefHeight="32.0" prefWidth="182.0" promptText="Fecha Inicio Experiencia" />

   </children>
      </AnchorPane>
   </children>
</VBox>
