<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="contenedorMPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.edsmsoft.controles.MenuPrincipal">
   <children>
      <JFXDrawer fx:id="menuDraw" defaultDrawerSize="200.0" layoutY="34.0" prefHeight="370.0" prefWidth="210.0" />
      <JFXHamburger fx:id="btnMenuPrincipal" layoutX="8.0" layoutY="4.0" />
   </children>
</AnchorPane>
